org.gradle.jvmargs=-Xmx1G

mod_version=2.1.6
maven_group=com.terraformersmc
archive_name=terrestria

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.8
fabric_version=0.27.1+1.16

# Terraform modules
terraform_biome_builder_api_version=1.0.0+build.4
terraform_config_api_version=1.0.0+build.4
terraform_dirt_version=1.1.0+build.4
terraform_overworld_biome_extensions_version=1.0.0+build.4
terraform_shapes_api_version=1.0.0+build.4
terraform_surfaces_api_version=1.0.0+build.4
terraform_tree_api_version=1.0.1+build.4
terraform_wood_api_version=1.0.0+build.4

# Project Metadata
project_name=Terrestria
project_url=https://www.curseforge.com/minecraft/mc-mods/terrestria
# Explicitly link to a fixed commit so that the image links don't break in the future
project_logo=https://raw.githubusercontent.com/TerraformersMC/Terrestria/f2d93cc7fc09f26a0e8650702fa43e2cc59ef8d0/banners/Terrestria-logo-512x512.png
project_color=0x0041bb
# default_release_type can be stable, beta, or alpha
default_release_type=stable

# CurseForge Metadata
curseforge_slug=terrestria
curseforge_id=323974
curseforge_game_versions=1.16.4, 1.16.3, 1.16.2, Fabric
curseforge_required_dependencies=
curseforge_optional_dependencies=

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Fabric

# Discord Emotes
project_emote=<:terrestria:725011997178986577>
curseforge_emote=<:curseforge:698031288845729802>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_type can either be literal_commits or commit_change_tags
changelog_type=commit_change_tags
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
